{
  "name": "@garden-co/design",
  "version": "0.1.0",
  "private": true,
  "description": "garden-co design system: Astryx themes, CSS tokens and fonts",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "exports": {
    "./jazz": {
      "types": "./dist/jazz/jazz.d.ts",
      "default": "./dist/jazz/jazz.js"
    },
    "./jazz/theme.css": "./dist/jazz/jazz.css",
    "./jazz/tokens.css": "./dist/jazz/tokens.css",
    "./jazz/components.css": "./themes/jazz/components.css",
    "./jazz/fonts.css": "./themes/jazz/fonts.css",
    "./fonts/*": "./fonts/*"
  },
  "files": [
    "dist",
    "fonts",
    "themes/jazz/fonts.css",
    "themes/jazz/components.css"
  ],
  "scripts": {
    "build": "tsx scripts/build.mjs",
    "check": "tsx scripts/build.mjs --check",
    "sink": "vite kitchen-sink",
    "sink:build": "vite build kitchen-sink",
    "sink:typecheck": "tsc -p kitchen-sink"
  },
  "peerDependencies": {
    "@astryxdesign/core": "^0.6.3",
    "react": ">=19"
  },
  "peerDependenciesMeta": {
    "@astryxdesign/core": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.6.3",
    "@astryxdesign/core": "0.6.3",
    "@mdx-js/rollup": "^3.1.1",
    "@stylexjs/stylex": "^0.17.0",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
